{
	"nodes":[
		{"id":"39d431294859096a","x":-160,"y":-40,"width":50,"height":60,"type":"text","text":"Я"},
		{"id":"4948c0e9773cc36e","x":-400,"y":120,"width":134,"height":55,"type":"text","text":"Обовʼязок"},
		{"id":"de148ef30248bbdf","x":-200,"y":120,"width":120,"height":60,"type":"text","text":"мінімум"},
		{"id":"365b8f9b2b0a1367","x":60,"y":115,"width":77,"height":60,"type":"text","text":"кайф"},
		{"id":"9789b7dba25c5a81","x":-80,"y":250,"width":100,"height":60,"type":"text","text":"AREA"},
		{"id":"d32aeb678b1d78ee","x":-625,"y":460,"width":250,"height":60,"type":"text","text":"iPhone"},
		{"id":"0a59dfd1ce407b5c","x":-600,"y":540,"width":250,"height":60,"type":"text","text":"iPad"},
		{"id":"3d1a4d4b6b6a338d","x":-580,"y":620,"width":250,"height":60,"type":"text","text":"MacBook"},
		{"id":"26bcfffe4a65bda5","x":-356,"y":380,"width":106,"height":60,"type":"text","text":"VIRTUAL"},
		{"id":"8dc686bbd1438ae0","x":-500,"y":220,"width":250,"height":60,"type":"text","text":"Інвертаризація!!!"},
		{"id":"d7da7f3116d40f85","x":-170,"y":380,"width":90,"height":60,"type":"text","text":"REAL"},
		{"id":"82c20e8c9817854f","x":-90,"y":540,"width":250,"height":60,"type":"text","text":"Рюкзак"},
		{"id":"d73494867709a6e3","x":-130,"y":620,"width":250,"height":60,"type":"text","text":"Баул"},
		{"id":"8fcf298df7596809","x":-170,"y":700,"width":250,"height":60,"type":"text","text":"Сумка"},
		{"id":"04be2a53e29d8f6d","x":360,"y":430,"width":160,"height":60,"type":"text","text":"КОНТЕЙНЕР"},
		{"id":"9a2e836646070c8f","x":160,"y":820,"width":120,"height":60,"type":"text","text":"#куріння"},
		{"id":"3e7219a00e0d1d69","x":340,"y":730,"width":140,"height":60,"type":"text","text":"цигарки"},
		{"id":"ba35148fb27437b9","x":340,"y":820,"width":140,"height":60,"type":"text","text":"запальнички"},
		{"id":"749c94878e2588e5","x":340,"y":920,"width":140,"height":60,"type":"text","text":"icos"},
		{"id":"5c5c833a4a126cd6","x":340,"y":1020,"width":140,"height":60,"type":"text","text":"стіки"},
		{"id":"86a1308bd265e3a7","x":-30,"y":920,"width":250,"height":60,"type":"text","text":"#документи"},
		{"id":"5d649f68af31c3a3","x":-145,"y":1065,"width":125,"height":60,"type":"text","text":"гаманець"},
		{"id":"0987ddf00c39055c","x":148,"y":1020,"width":132,"height":60,"type":"text","text":"воєнний квиток"},
		{"id":"1e06a95630d2237a","x":22,"y":1095,"width":126,"height":60,"type":"text","text":"id-картка"},
		{"id":"ec7bca024b182f06","x":-515,"y":982,"width":250,"height":60,"type":"text","text":"фіатні гроші"},
		{"id":"797d2e7024131f86","x":-1400,"y":430,"width":250,"height":60,"type":"text","text":"Павербанки"},
		{"id":"d6ab70e9b974ac9e","x":-1717,"y":618,"width":250,"height":60,"type":"text","text":""},
		{"id":"6dc97fb343618761","x":528,"y":141,"width":250,"height":60,"type":"text","text":"project"}
	],
	"edges":[
		{"id":"0995c82e460103cb","fromNode":"39d431294859096a","fromSide":"bottom","toNode":"4948c0e9773cc36e","toSide":"top"},
		{"id":"913eaa640d1b1aca","fromNode":"39d431294859096a","fromSide":"bottom","toNode":"de148ef30248bbdf","toSide":"top"},
		{"id":"f5e166c406128073","fromNode":"39d431294859096a","fromSide":"bottom","toNode":"365b8f9b2b0a1367","toSide":"top"},
		{"id":"c87f6e198b0c0687","fromNode":"4948c0e9773cc36e","fromSide":"bottom","toNode":"8dc686bbd1438ae0","toSide":"top"},
		{"id":"8e09e3236e6f7682","fromNode":"8dc686bbd1438ae0","fromSide":"right","toNode":"9789b7dba25c5a81","toSide":"left"},
		{"id":"d27c2e258647d1e0","fromNode":"9789b7dba25c5a81","fromSide":"bottom","toNode":"26bcfffe4a65bda5","toSide":"top"},
		{"id":"63b31fc40524087d","fromNode":"9789b7dba25c5a81","fromSide":"bottom","toNode":"d7da7f3116d40f85","toSide":"top"},
		{"id":"5d864a184d0efec5","fromNode":"26bcfffe4a65bda5","fromSide":"left","toNode":"d32aeb678b1d78ee","toSide":"right"},
		{"id":"7d013dc3b2399214","fromNode":"26bcfffe4a65bda5","fromSide":"left","toNode":"0a59dfd1ce407b5c","toSide":"right"},
		{"id":"93b8fd5d5f356691","fromNode":"26bcfffe4a65bda5","fromSide":"left","toNode":"3d1a4d4b6b6a338d","toSide":"right"},
		{"id":"bba2f5db8382606b","fromNode":"d7da7f3116d40f85","fromSide":"right","toNode":"82c20e8c9817854f","toSide":"left"},
		{"id":"bb1e0636d8f7f5e5","fromNode":"d7da7f3116d40f85","fromSide":"right","toNode":"d73494867709a6e3","toSide":"left"},
		{"id":"78adb2033d3576d2","fromNode":"d7da7f3116d40f85","fromSide":"right","toNode":"8fcf298df7596809","toSide":"left"},
		{"id":"44a4a3cba89898f9","fromNode":"04be2a53e29d8f6d","fromSide":"left","toNode":"8fcf298df7596809","toSide":"right"},
		{"id":"a53167509864178e","fromNode":"8fcf298df7596809","fromSide":"bottom","toNode":"9a2e836646070c8f","toSide":"left"},
		{"id":"30a37ff71484ae46","fromNode":"9a2e836646070c8f","fromSide":"right","toNode":"3e7219a00e0d1d69","toSide":"left"},
		{"id":"517ff4c701dbd906","fromNode":"9a2e836646070c8f","fromSide":"right","toNode":"ba35148fb27437b9","toSide":"left"},
		{"id":"b2defeb9fe1b3650","fromNode":"9a2e836646070c8f","fromSide":"right","toNode":"749c94878e2588e5","toSide":"left"},
		{"id":"aa53d010240d132a","fromNode":"9a2e836646070c8f","fromSide":"right","toNode":"5c5c833a4a126cd6","toSide":"left"},
		{"id":"ca033668e63c7b38","fromNode":"8fcf298df7596809","fromSide":"bottom","toNode":"86a1308bd265e3a7","toSide":"left"},
		{"id":"bd5882cbb84eb4e4","fromNode":"04be2a53e29d8f6d","fromSide":"left","toNode":"5d649f68af31c3a3","toSide":"top"},
		{"id":"81bb44ff983ee559","fromNode":"8fcf298df7596809","fromSide":"bottom","toNode":"5d649f68af31c3a3","toSide":"top"},
		{"id":"54f87c5bc83ecb50","fromNode":"86a1308bd265e3a7","fromSide":"bottom","toNode":"0987ddf00c39055c","toSide":"top"},
		{"id":"048c27bbb5aaa533","fromNode":"86a1308bd265e3a7","fromSide":"bottom","toNode":"1e06a95630d2237a","toSide":"top"},
		{"id":"571e71919b63f6c1","fromNode":"1e06a95630d2237a","fromSide":"left","toNode":"5d649f68af31c3a3","toSide":"right"},
		{"id":"dc76c12c06940b20","fromNode":"5d649f68af31c3a3","fromSide":"left","toNode":"ec7bca024b182f06","toSide":"right"},
		{"id":"e5b98212d705ac3c","fromNode":"797d2e7024131f86","fromSide":"left","toNode":"d6ab70e9b974ac9e","toSide":"right"},
		{"id":"9e13f06fe095ba2e","fromNode":"de148ef30248bbdf","fromSide":"bottom","toNode":"6dc97fb343618761","toSide":"top"}
	]
}